# RTCStartupDemo

./: README.md
RTCClientDemo/Android/: README.md
RTCClientDemo/Android/RTCDroidDemo/: .gitignore  build.gradle
RTCClientDemo/Android/RTCDroidDemo/app/: build.gradle
RTCClientDemo/Android/RTCDroidDemo/app/src/main/: AndroidManifest.xml
RTCClientDemo/Android/RTCDroidDemo/app/src/main/java/com/webrtc/droid/demo/activity/: CallActivity.java  MainActivity.java
RTCClientDemo/Android/RTCDroidDemo/app/src/main/java/com/webrtc/droid/demo/signal/: RTCSignalClient.java
RTCClientDemo/Android/RTCDroidDemo/app/src/main/res/drawable/: endcall_btn_selector.xml  startcall_button_selector.xml
RTCClientDemo/Android/RTCDroidDemo/app/src/main/res/layout/: activity_call.xml  activity_main.xml
RTCClientDemo/Android/RTCDroidDemo/app/src/main/res/values/: strings.xml
RTCClientDemo/Android/RTCDroidDemo/app/src/main/res/xml/: network_security_config.xml
RTCClientDemo/Android/RTCDroidDemo/gradle/wrapper/: gradle-wrapper.properties
RTCClientDemo/Web/: README.md
RTCClientDemo/Web/js/: main.js
RTCClientDemo/Web/multiple/: README.md  index.html
RTCClientDemo/Web/multiple/js/: main.js
RTCClientDemo/Web/one-to-one/: index.html
RTCClientDemo/Web/one-to-one/css/: main.css
RTCClientDemo/Web/one-to-one/js/: main.js
RTCSignalServer/: .gitignore  Dockerfile  Makefile  README.md  env.sh  server.conf
RTCSignalServer/src/rtc.signal.com/: Gopkg.toml
RTCSignalServer/src/rtc.signal.com/app/: main.go
RTCSignalServer/src/rtc.signal.com/config/: config.go
RTCSignalServer/src/rtc.signal.com/router/: router.go
